ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3c0e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3281568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 0001e0 034710 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0005b810 0348f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005b818 0348f8 000140 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005b958 034a38 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005bae8 034bc8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0005bc68 034d48 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0005bc8c 034d6c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0005bca4 034d84 000168 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0005be0c 034eec 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0005be20 034f00 0052fc 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03b298 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 03a200 000c2e 00  WA  0   0  8
  [14] device_states     PROGBITS        20000c2e 03ae2e 000028 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        20000c58 03ae58 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000c5c 03ae5c 0000e0 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000d3c 03af3c 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000d50 03af50 0000c8 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000e18 03b018 000048 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000e60 03b060 000030 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000e90 03b090 000134 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000fc4 03b1c4 0000a3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20001068 03b268 000024 00  WA  0   0  4
  [24] bt_nus_inst_area  PROGBITS        2000108c 03b28c 000008 00  WA  0   0  4
  [25] bss               NOBITS          20001098 03b298 0233df 00  WA  0   0  8
  [26] noinit            NOBITS          20024480 03b298 007a94 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 03b298 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 03b2f8 004960 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03fc58 12bb22 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 16b77a 0284f0 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 193c6a 0736f9 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 207364 00e2bc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 215620 02cade 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2420fe 08e647 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2d0748 012bd8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e3320 00002e 00      0   0  1
  [37] .last_section     PROGBITS        000621b0 03b294 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2e3350 024230 10     39 6414  4
  [39] .strtab           STRTAB          00000000 307580 019b21 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3210a1 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0348f0 0x0005b810 0x0005b810 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00027000 0x00027000 0x3a11c 0x3a11c RWE 0x10
  LOAD           0x03a200 0x20000000 0x0006111c 0x01094 0x01094 RW  0x8
  LOAD           0x03b294 0x000621b0 0x000621b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001098 0x20001098 0x00000 0x2ae7c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area bt_nus_inst_area 
   03     .last_section 
   04     bss noinit 
