ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3c0d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3282000 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 0001e0 0346f4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0005b7f4 0348d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005b7fc 0348dc 000140 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005b93c 034a1c 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005bacc 034bac 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0005bc4c 034d2c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0005bc70 034d50 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0005bc88 034d68 000168 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0005bdf0 034ed0 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0005be00 034ee0 00530c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03b288 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 03a1f0 000c2e 00  WA  0   0  8
  [14] device_states     PROGBITS        20000c2e 03ae1e 000028 00  WA  0   0  1
  [15] log_msg_ptr_area  PROGBITS        20000c58 03ae48 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000c5c 03ae4c 0000e0 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000d3c 03af2c 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000d50 03af40 0000c8 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000e18 03b008 000048 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000e60 03b050 000030 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000e90 03b080 000134 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000fc4 03b1b4 0000a3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20001068 03b258 000024 00  WA  0   0  4
  [24] bt_nus_inst_area  PROGBITS        2000108c 03b27c 000008 00  WA  0   0  4
  [25] bss               NOBITS          20001098 03b298 018fce 00  WA  0   0  8
  [26] noinit            NOBITS          2001a080 03b298 007a94 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 03b288 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 03b2e8 004950 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03fc38 12bc67 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 16b89f 0284fc 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 193d9b 0736a7 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 207444 00e284 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2156c8 02cab6 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 24217e 08e831 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2d09b0 012bd0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e3580 00002e 00      0   0  1
  [37] .last_section     PROGBITS        000621a0 03b284 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2e35b0 0241b0 10     39 6406  4
  [39] .strtab           STRTAB          00000000 307760 019aef 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 32124f 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0348d4 0x0005b7f4 0x0005b7f4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00027000 0x00027000 0x3a10c 0x3a10c RWE 0x10
  LOAD           0x03a1f0 0x20000000 0x0006110c 0x01094 0x01094 RW  0x8
  LOAD           0x03b284 0x000621a0 0x000621a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001098 0x20001098 0x00000 0x20a7c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area bt_nus_inst_area 
   03     .last_section 
   04     bss noinit 
