#Blinky for Recording statuses
CONFIG_GPIO=y

# dmic prj.conf ----------------------------------------------------- //
# Note: not to be used with Electret Microphone, but left anyways...
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_LOG=y

# BLE prj.conf ------------------------------------------------------ //
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="Auscultawear" # changed name of the device here

# to add MTU settings ----------------------------------------------- //
# Increase MTU size 
# -- based from https://devzone.nordicsemi.com/f/nordic-q-a/84487/ble-uart-nus-altering-mtu-and-faster-interval
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Increase Data Length Extension
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_CTLR_TX_PWR_ANTENNA=8

# for adjusting the stack ------------------------------------------- // 
CONFIG_MAIN_STACK_SIZE=4096  
# Increase from 2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096  
# Increase from 2048
CONFIG_BT_RX_STACK_SIZE=2048
# Handles incoming BLE data -- okay mukhang ito yung kinailangan baguhin !!

# for SD card interfacing ------------------------------------------- //
CONFIG_SPI=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_EXT2=y

# First block of first partition after GPT
CONFIG_EXT2_DISK_STARTING_SECTOR=2082

# For IMU interfacing
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Electret ADC ------------------------------------------------------ //
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


